sonar.projectKey=com.dicedmelon.example.android
sonar.projectName=example-android 
sonar.projectVersion=0.4

sonar.java.source=7

sonar.modules=sample-app
sonar.sources=src/main

App.sonar.projectBaseDir=app
sonar.language=java
	




