sonar.projectKey=com.dicedmelon.example.android
sonar.projectName=example-android 
sonar.projectVersion=1.0

sonar.java.source=7
sonar.sources=src/main
sonar.language=java
sonar.modules=sample-app
App.sonar.projectBaseDir=sample-app
sonar.sources=example-android/sample-app/src/main/java
sonar.language=java
sonar.java.binaries=build/intermediates/classes/debug
