sonar.projectKey=com.dicedmelon.example.android
sonar.projectName=example-android 
sonar.projectVersion=1.0

sonar.java.source=7
sonar.sources=src/main
sonar.language=java
sonar.modules=Sample-app
App.sonar.projectBaseDir=app
sonar.sources=src/main/
sonar.language=java
 





